
module recommendation 

    def input = undirected_graph[interest_graph:edge]
    
    @inline def graph = rel:graphlib[input]

    def similarity = graph:jaccard_similarity

    @inline 
    def product_by_id[prod_id] = 
        :id         , other, other.products:id;
        :name       , other, other.products:name;
        :similarity , other, sim
        from p, other in Product, sim
        where products:id(p, prod_id) and
            similarity(p, other, sim) and
            not products:id(other, prod_id)
end
